server {
    listen 8080;
    server_name localhost;
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location /frontend/ {
        proxy_pass http://localhost:8081;
        root /frontend/;
        index index.html index.htm;
    }
}