server {
    listen 8080;
    server_name localhost;
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    root /etc/static/;
    index index.html;

    location /register {
        proxy_pass http://localhost:8081/register;
    }
}